SUPABASE_URL=https://aazlefqsoatputxkbimq.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFhemxlZnFzb2F0cHV0eGtiaW1xIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODQ2ODM3NiwiZXhwIjoyMDc0MDQ0Mzc2fQ.jnZQ1IKdAjoo7jF7_vAYOR9hgcS-_y9hiDEqQpVtsuw
TELEGRAM_TOKEN=8022888649:AAEzYijWiBhoeOgonFv2pSZacoXBlGcJWFw
TELEGRAM_CHAT_ID=7650344139
